<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 10%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}
video {
  width: 32%;
  height: auto;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}
#nama{
	display: inline;
	font-size: 4vw;
}
#nama::before{
	content: "🥳";
}
#nama::after{
	content: "🎂";
}

.no-flex{
	flex-direction: row;
}
.mg{
	flex-direction: column;
}


iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
			<h2>From: Your beloved boyfriend</h2>
		<h2>Sebelum mulai click play dulu supaya nd sepi hehehe</h2> <br></div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_d50ouqZXKw?si=vgWqCgu3r6LFmUpr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>Silahkan di scroll 😘</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Sayangkuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun xixixixi </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee so nambah tua<br>eh dewasa maksudnya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> 
		Hari ini adalah hari yang istimewa</h4>
	</div>
	<div class="row" id="k2">
	  <h4> 
		hari di mana dunia diberkahi dengan kelahiran seseorang yang begitu berharga bagiku.</h4>
	</div>
    <div class="row" id="k3">
	  <h4> This is your best day <br> So don't forget to selalu senyum lebarrrr </h4>
	</div>
	<div class="row" id="k4">
	  <h4> Kt mo suruh brenti tantrum mar jujur kt suka nn pe sifat itu </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Soalnya you look so cute when you act childish.</h4>
	</div>
    <div class="row" id="k2">
	  <h4> I love you soooo much  </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Terima kasih telah menjadi pasangan yang luar biasa, yang selalu membuatku merasa dicintai dan dihargai. </h4>
	</div>
	<div class="row" id="k4">
	  <h4> Maaf yahh untuk saat ini MG cuman bisa kasih ini</h4>
	</div>
	<div class="row" id="k1">
		<h4> Semoga kita bisa merayakan banyak ulang tahun bersama di masa depan. </h4>
	</div>
	<div class="row" id="k2">
		<h4>Selamat ulang tahun, sayangku.</h4>
	</div>
	<div class="row" id="k3">
		<h4>Semoga hari ini dan hari-hari ke depan dipenuhi dengan cinta, kebahagiaan, dan keberkahan. </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay...<br> See u tomorrow </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>